/*baseline EPI n=3003*/
libname AG1_EPI 'E:\Gisung\2024년연구\OSA분석\OSA_graymatter\2024.02.28'; run;
data AG1_EPI_DATA; set AG1_EPI.aging_base_epi_20240228;
rename ag1_education_dt=ag1_edudt
AG1_ALCO=ag1_drink
AG1_SMOKING=ag1_smoke
AG1_ESSSUM=ag1_ess;
run;

/*baseline brainhistory 1  n=3003*/
libname bh "E:\Gisung\2025년연구\brainhistory";
data bhist1; set bh.ag1_ex_diz; run;

/*baseline brainhistory 2 n=2964*/
PROC IMPORT datafile="E:\Gisung\2025년연구\brainhistory\AG1_brainhistory.xlsx"
    out=work.bhist2
    dbms=xlsx
    replace;
    getnames=yes;      /* 첫 행을 변수 이름으로 사용 */
run;

data bhist2; set work.bhist2; rename Random_ID=rd_num; run;

proc sort data=bhist1; by rd_num; run; /*n=3003*/
proc sort data=bhist2; by rd_num; run; /*n=2964*/

/*baseline brainhistory*/
data bhist; merge bhist1 (in=x) bhist2 (in=y); if x and y; by rd_num; run; /*n=2964*/

proc freq data=bhist; table
ag1_LVS
AG1_DEM_EX
AG1_CEVA_EX; run;

data ag1_bhist;set bhist; if ag1_LVS=0 then AG1_LVS_EX=0;
else if ag1_LVS then AG1_LVS_EX=1; run;

proc freq data=ag1_bhist; table
AG1_LVS_EX
AG1_DEM_EX
AG1_CEVA_EX; run;

proc freq data=ag1_bhist; tables AG1_LVS_EX*AG1_DEM_EX*AG1_CEVA_EX; run;

data ag1_bhist1; set ag1_bhist;
if AG1_LVS_EX=1 or AG1_DEM_EX=1 or AG1_CEVA_EX=1 then delete; run; /*N=2892 Excludes (N=72)*/

proc sort data=AG1_EPI_DATA; by rd_num; run; /*n=3003*/
proc sort data=ag1_bhist1; by rd_num; run; /*n=2892*/

data baseline1; merge AG1_EPI_DATA (in=x) ag1_bhist1(in=y); if x ;if y; by rd_num;run; /*n=2892*/

/*baseline plaque n=2998*/
proc import datafile="E:\plaquedata20250718.csv"
    out=work.plaque
    dbms=csv
    replace;
    getnames=yes;      /* 첫 행을 변수 이름으로 사용 */
run;

data plaque; set work.plaque; rename rand_num=rd_num visit=AG1_VISIT; run;

proc contents data=plaque; run;

data AG1_subather;
  set plaque;
  /* AG1_VISIT이 6기나 7기인 경우, 해당 시점의 plaque 값을 대표 plaque로 사용 */
  if AG1_VISIT=6 then plaque0 = th6_plaque;
  else if AG1_VISIT=7 then plaque0 = th7_plaque;
run;

data AG1_subather1;
  set AG1_subather;
  /* AG1_VISIT이 6기나 7기인 경우, 해당 시점의 plaque 값을 대표 plaque로 사용 */
  if plaque0=0 then AG1_plaque = 0;
  else if plaque0 in (1,2) then AG1_plaque = 1;
  else delete;
run;

proc freq data=AG1_subather1; tables AG1_plaque; run; /*n=2819*/

proc sort data=baseline1; by rd_num; run; /*n=2819*/
proc sort data=AG1_subather1;by rd_num; run; /*n=2892*/

data baseline2; merge baseline1 (in=x) AG1_subather1(in=y); if x; if y;by rd_num;run; /*n=2717*/

proc freq data=baseline2; tables AG1_plaque; run;

/*baseline, 1st follow-up, and 2nd follow-up n=3003*/
libname all_cog 'E:\Gisung\2025년연구\cognition'; run;
data cog; set all_cog.ag123_cog_20250811; 
drop AG1_DS2_TOT AG1_DS3_TOT AG2_DS2_TOT AG2_DS3_TOT AG3_DS2_TOT AG3_DS3_TOT ; run; 

proc contents data=cog; run;

proc freq data=cog; table AG1_COG AG2_COG AG3_COG; run;

proc sort data=baseline2; by rd_num; run;
proc sort data=cog; by rd_num; run;

data adata; merge baseline2 (in=x) cog(in=y); if x; if y; by rd_num; run; /*n=2717*/


/* 현재 adata 기준 */
data _check;
  set adata;

  /* 참여 정의 A: 0/1 모두 참여(결측만 미참여) -> 플로우차트와 일치 */
  partA = sum( (AG1_COG in (0,1)),
               (AG2_COG in (0,1)),
               (AG3_COG in (0,1)) );

  /* 참여 정의 B: 1만 참여로 간주(0은 미참여처럼 취급) -> 표본 급감 */
  partB = sum( (AG1_COG=1),
               (AG2_COG=1),
               (AG3_COG=1) );
run;

/* 두 기준에서 N 비교 */
proc sql;
  select count(*)                                        as N_all,
         sum(partA>=2)                                   as N_ge2_particip_0or1,   /* 권장 기준 */
         sum(partB>=2)                                   as N_ge2_presence_only    /* 지금 네가 얻은 1957에 가까움 */
  from _check;
quit;

/* 패턴 확인: 누가 걸러지는지 한눈에 보기 */
proc freq data=_check;
  tables AG1_COG*AG2_COG*AG3_COG / list missing;
  tables partA partB;
run;

/* 플로우차트 기준: 0/1=참여, . = 미참여  → ≥2회 참여자만 포함 */
data npt2plus; 
  set adata;
  partB = sum( (AG1_COG=1),
               (AG2_COG=1),
               (AG3_COG=1) );
  if partB >= 2;
run;

/* presence/absence 빈도 (미참여 제외) */
proc freq data=npt2plus;
  where not missing(AG1_COG);
  tables AG1_COG / missing;
run;
proc freq data=npt2plus;
  where not missing(AG2_COG);
  tables AG2_COG / missing;
run;
proc freq data=npt2plus;
  where not missing(AG3_COG);
  tables AG3_COG / missing;
run;

proc freq data=npt2plus; tables AG1_COG*AG2_COG*AG3_COG; run;


/*AG1 shchaef 600 n=2195*/
proc import datafile="E:\Gisung\2025년연구\carotidplaque연구\AG_schaefer600\AG1_schaef.xlsx"
    out=work.AG1schaef
    dbms=xlsx
    replace;
    getnames=yes;      /* 첫 행을 변수 이름으로 사용 */
run;

/*AG1 eTIV n=2195*/
proc import datafile="E:\Gisung\2025년연구\carotidplaque연구\AG_schaefer600\AG1_eTIV.csv"
    out=work.AG1eTIV
    dbms=csv
    replace;
    getnames=yes;      /* 첫 행을 변수 이름으로 사용 */
run;

proc sort data=work.AG1schaef; by rd_num; run;
proc sort data=work.AG1eTIV; by rd_num; run;

data baseline_Schaef600; merge work.AG1schaef(in=x) work.AG1eTIV(in=y); if x; if y;  by rd_num; run;

/*AG3 shchaef 600 n=2195*/
proc import datafile="E:\Gisung\2025년연구\carotidplaque연구\AG_schaefer600\AG3_schaef.xlsx"
    out=work.AG3schaef
    dbms=xlsx
    replace;
    getnames=yes;      /* 첫 행을 변수 이름으로 사용 */
run;

proc sort data=baseline_Schaef600; by rd_num; run;
proc sort data=work.AG3schaef; by rd_num; run;

data schaef600; merge baseline_Schaef600 (in=x) work.AG3schaef (in=y); if x; if y; by rd_num; run;

proc sort data=npt2plus; by rd_num; run;
proc sort data=schaef600; by rd_num; run;

data data1_1; merge npt2plus (in=x) schaef600 (in=y); if x; by rd_num;   run; /*GMV supplement so did not combine as if x; if y;*/

proc freq data=data1_1; tables AG1_plaque; run; /*N=2,355*/

data data1_2; set data1_1; 
if AG1_BDISUM=. or ag1_edudt=. then delete; /*N=2,345*/
if AG1_LMI_TOT=. and AG2_LMI_TOT=. and AG3_LMI_TOT=. then delete; 
if AG1_LMD_TOT=. and AG2_LMD_TOT=. and AG3_LMD_TOT=. then delete;
if AG1_LMR_TOT=. and AG2_LMR_TOT=. and AG3_LMR_TOT=. then delete;
if AG1_VRI_TOT=. and AG2_VRI_TOT=. and AG3_VRI_TOT=. then delete;
if AG1_VRD_TOT=. and AG2_VRD_TOT=. and AG3_VRD_TOT=. then delete;
if AG1_VRR_TOT=. and AG2_VRR_TOT=. and AG3_VRR_TOT=. then delete;
if AG1_VF_LET_TOT=. and AG2_VF_LET_TOT=. and AG3_VF_LET_TOT=. then delete;
if AG1_VF_AN_TOT=. and AG2_VF_AN_TOT=. and AG3_VF_AN_TOT=. then delete;
if AG1_TMA_TIME=. and AG2_TMA_TIME=. and AG3_TMA_TIME=. then delete;
if AG1_DS1_TOT=. and AG2_DS1_TOT=. and AG3_DS1_TOT=. then delete;
if AG1_STROOP1_TOT=. and AG2_STROOP1_TOT=. and AG3_STROOP1_TOT=. then delete;
if AG1_STROOP2_TOT=. and AG2_STROOP2_TOT=. and AG3_STROOP2_TOT=. then delete; /*N=2,341*/
/* 3) ★핵심: '완전한 시점(12개 모두 비결측)'이 1개도 없는 사람 삭제  */
  length ok1 ok2 ok3 3;
  ok1 = ( nmiss(of 
          AG1_LMI_TOT AG1_LMD_TOT AG1_LMR_TOT AG1_VRI_TOT AG1_VRD_TOT AG1_VRR_TOT
          AG1_VF_LET_TOT AG1_VF_AN_TOT AG1_TMA_TIME AG1_DS1_TOT AG1_STROOP1_TOT AG1_STROOP2_TOT
        ) = 0 );

  ok2 = ( nmiss(of 
          AG2_LMI_TOT AG2_LMD_TOT AG2_LMR_TOT AG2_VRI_TOT AG2_VRD_TOT AG2_VRR_TOT
          AG2_VF_LET_TOT AG2_VF_AN_TOT AG2_TMA_TIME AG2_DS1_TOT AG2_STROOP1_TOT AG2_STROOP2_TOT
        ) = 0 );

  ok3 = ( nmiss(of 
          AG3_LMI_TOT AG3_LMD_TOT AG3_LMR_TOT AG3_VRI_TOT AG3_VRD_TOT AG3_VRR_TOT
          AG3_VF_LET_TOT AG3_VF_AN_TOT AG3_TMA_TIME AG3_DS1_TOT AG3_STROOP1_TOT AG3_STROOP2_TOT
        ) = 0 );

  /* 세 시점 모두 '불완전'이면(= 완전한 시점이 0개) drop */
  if (ok1 + ok2 + ok3) = 0 then delete;

  drop ok1 ok2 ok3;
run;

/* 검증: 고유 피험자 수 2338 나오는지 확인 */
proc sql;
  select count(distinct RD_NUM) as N_subjects_post from data1_2;
quit;

data data2; set data1_2;
/*Cognitive Functions*/
rename 
TIV=AG1_TIV
AG1_LMI_TOT=LMIB
AG1_LMD_TOT=LMDB
AG1_LMR_TOT=LMRB
AG1_VRI_TOT=VRIB
AG1_VRD_TOT=VRDB
AG1_VRR_TOT=VRRB
AG1_VF_LET_TOT=VFLETB
AG1_VF_AN_TOT=VFANB
AG1_TMA_TIME=TMAB
AG1_DS1_TOT=DS1B
AG1_STROOP1_TOT=STR1B
AG1_STROOP2_TOT=STR2B
AG2_LMI_TOT=LMIF1
AG2_LMD_TOT=LMDF1
AG2_LMR_TOT=LMRF1
AG2_VRI_TOT=VRIF1
AG2_VRD_TOT=VRDF1
AG2_VRR_TOT=VRRF1
AG2_VF_LET_TOT=VFLETF1
AG2_VF_AN_TOT=VFANF1
AG2_TMA_TIME=TMAF1
AG2_DS1_TOT=DS1F1
AG2_STROOP1_TOT=STR1F1
AG2_STROOP2_TOT=STR2F1
AG3_LMI_TOT=LMIF2
AG3_LMD_TOT=LMDF2
AG3_LMR_TOT=LMRF2
AG3_VRI_TOT=VRIF2
AG3_VRD_TOT=VRDF2
AG3_VRR_TOT=VRRF2
AG3_VF_LET_TOT=VFLETF2
AG3_VF_AN_TOT=VFANF2
AG3_TMA_TIME=TMAF2
AG3_DS1_TOT=DS1F2
AG3_STROOP1_TOT=STR1F2
AG3_STROOP2_TOT=STR2F2; 

/*baseline characteristics info.*/

/*sex*/
if F_SEX=0 then AG1_SEX=0;
if F_SEX=1 then AG1_SEX=1; 

/*Education*/
if ag1_edudt=1 then AG1_EDU=1; /*below middle school*/
else if ag1_edudt in (2,3,4) then AG1_EDU=2; /*above middle school*/

/*APOE*/
if APOE_TYPE=1 or APOE_TYPE=2 or APOE_TYPE=4 then AG1_APOE=0 /*APOE4 negative*/;
else AG1_APOE=1; /*APOE4 positive*/; 
run;

/*Table 1 baseline characteristics for carotid plaque*/
/*continuous variables*/
proc means data=data2; var AG1_AGE;run;
proc means data=data2; var AG1_BMI;run;
proc means  median Q1 Q3 data=data2;var AG1_BDISUM;run;
proc univariate data=data2;var AG1_BDISUM;run;

/*categorical variables*/
proc freq data=data2; table AG1_sex/nocol nopercent chisq;run;
proc freq data=data2; table AG1_EDU/nocol nopercent chisq;run;
proc freq data=data2; table AG1_SMOKE/nocol nopercent chisq;run;
proc freq data=data2; table AG1_DRINK/nocol nopercent chisq;run;
proc freq data=data2; table AG1_REG_EXER/nocol nopercent chisq;run;
proc freq data=data2; table AG1_HTN/nocol nopercent chisq;run;
proc freq data=data2; table AG1_DM/nocol nopercent chisq;run;
proc freq data=data2; table AG1_CVD/nocol nopercent chisq;run;

proc means data=data2; class AG1_plaque; var AG1_AGE;run;
proc means data=data2; class AG1_plaque; var AG1_BMI;run;
proc means median Q1 Q3 data=data2; class AG1_plaque; var AG1_BDISUM;run;
proc univariate data=data2;class AG1_plaque; var AG1_BDISUM;run;


proc ttest data=data2;
  class AG1_plaque;
  var AG1_AGE;
run;
proc ttest data=data2;
  class AG1_plaque;
  var AG1_BMI;
run;
proc NPAR1WAY data=data2;
  class AG1_plaque;
  var AG1_BDISUM;
run;

/*categorical variables*/
proc freq data=data2; table AG1_plaque*AG1_sex/nocol nopercent chisq;run;
proc freq data=data2; table AG1_plaque*AG1_EDU/nocol nopercent chisq;run;
proc freq data=data2; table AG1_plaque*AG1_SMOKE/nocol nopercent chisq;run;
proc freq data=data2; table AG1_plaque*AG1_DRINK/nocol nopercent chisq;run;
proc freq data=data2; table AG1_plaque*AG1_REG_EXER/nocol nopercent chisq;run;
proc freq data=data2; table AG1_plaque*AG1_HTN/nocol nopercent chisq;run;
proc freq data=data2; table AG1_plaque*AG1_DM/nocol nopercent chisq;run;
proc freq data=data2; table AG1_plaque*AG1_CVD/nocol nopercent chisq;run;

/*Table 2 baseline neuropsychological assessment battery Mean (SD) for carotid plaque*/
proc means data=data2; var LMIB LMDB LMRB 
VRIB VRDB VRRB 
VFLETB VFANB 
TMAB
DS1B
STR1B
STR2B; 
run;

/*Excel File*/
proc export data=data2
    outfile="E:\Gisung\2025년연구\carotidplaque연구\250826\250826plaque.csv"
    dbms=csv
    replace;
run;


data data3; set data2;
if LMIB=. or
LMDB=. or
LMRB=. or
VRIB=. or 
VRDB=. or
VRRB=. or
VFLETB=. or
VFANB=. or
TMAB=. or
DS1B=. or
STR1B=. or
STR2B=. or
LMIF2=. or
LMDF2=. or
LMRF2=. or
VRIF2=. or
VRDF2=. or
VRRF2=. or
VFLETF2=. or
VFANF2=. or
TMAF2=. or
DS1F2=. or
STR1F2=. or
STR2F2=. then delete; drop LMIF1 LMDF1 LMRF1 VRIF1 VRDF1 VRRF1 VFLETF1 VFANF1 TMAF1 DS1F1 STR1F1 STR2F1; run;

/*Excel File*/
proc export data=data3
    outfile="E:\Gisung\2025년연구\carotidplaque연구\250826\250826plaque2.csv"
    dbms=csv
    replace;
run;

/*Linear Mixed Model Build*/
data data2_1; set data2;
keep RD_NUM

LMIB 
LMDB 
LMRB 
VRIB 
VRDB 
VRRB 
VFLETB 
VFANB 
TMAB
DS1B
STR1B
STR2B

AG1_plaque
AG1_AGE
AG1_SEX 
AG1_EDU 

AG1_BMI
AG1_REG_EXER 
AG1_SMOKE 
AG1_DRINK 

AG1_HTN 
AG1_DM 
AG1_CVD

AG1_BDISUM

time ;
time=1; run;

data data2_2; set data2;
keep RD_NUM

LMIF1 
LMDF1 
LMRF1  
VRIF1  
VRDF1  
VRRF1  
VFLETF1  
VFANF1  
TMAF1 
DS1F1 
STR1F1 
STR2F1 

AG1_plaque
AG1_AGE
AG1_SEX 
AG1_EDU 

AG1_BMI
AG1_REG_EXER 
AG1_SMOKE 
AG1_DRINK 

AG1_HTN 
AG1_DM 
AG1_CVD

AG1_BDISUM

time ;
time=2; 

rename LMIF1 = LMIB
LMDF1 = LMDB
LMRF1 = LMRB
VRIF1  = VRIB
VRDF1  = VRDB
VRRF1  = VRRB
VFLETF1  =VFLETB
VFANF1  =VFANB
TMAF1 =TMAB
DS1F1 = DS1B
STR1F1 = STR1B
STR2F1 = STR2B;

run;

data data2_3; set data2;
keep RD_NUM

LMIF2 
LMDF2 
LMRF2  
VRIF2  
VRDF2  
VRRF2  
VFLETF2  
VFANF2  
TMAF2 
DS1F2 
STR1F2 
STR2F2 

AG1_plaque
AG1_AGE
AG1_SEX 
AG1_EDU 

AG1_BMI
AG1_REG_EXER 
AG1_SMOKE 
AG1_DRINK 

AG1_HTN 
AG1_DM 
AG1_CVD

AG1_BDISUM

time ;
time=3; 

rename LMIF2 = LMIB
LMDF2 = LMDB
LMRF2 = LMRB
VRIF2  = VRIB
VRDF2  = VRDB
VRRF2  = VRRB
VFLETF2  =VFLETB
VFANF2  =VFANB
TMAF2 =TMAB
DS1F2 = DS1B
STR1F2 = STR1B
STR2F2 = STR2B;

run;

proc sort data= data2_1; by RD_NUM; run;
proc sort data= data2_2; by RD_NUM; run;
proc sort data= data2_3; by RD_NUM; run;


proc contents data= data2_1; run;
proc contents data= data2_2; run;
proc contents data= data2_3; run;

data data2_all; set data2_1 data2_2 data2_3; by RD_NUM; run;

proc freq data=data2_all; tables time; run;           /* 각 time에 2345행? */
proc sql; select count(*) as n_all, count(distinct RD_NUM) as n_id from data2_all; quit; /* 7035 / 2345? */
proc means data=data2_all n nmiss; class time;
  var LMIB LMDB LMRB VRIB VRDB VRRB VFLETB VFANB TMAB DS1B STR1B STR2B;
run;  /* 시점별 결측 패턴 확인 */

data alldata2; set data2_all;
/*missing incomplete*/
if LMIB =. then delete;
if LMDB =. then delete;
if LMRB =. then delete; 
if VRIB =. then delete; 
if VRDB =. then delete; 
if VRRB =. then delete;
if VFLETB =. then delete; 
if VFANB =. then delete;
if TMAB =. then delete;
if DS1B =. then delete;
if STR1B =. then delete;
if STR2B =. then delete; run; /*Observations Used =5,906*/

proc freq data=alldata2; tables time; run;         
proc sql; select count(*) as n_all, count(distinct RD_NUM) as n_id from alldata2; quit; 
proc means data=alldata2 n nmiss; class time;
  var LMIB LMDB LMRB VRIB VRDB VRRB VFLETB VFANB TMAB DS1B STR1B STR2B;
run;  /* 시점별 결측 패턴 확인 */
proc means data=alldata2 n nmiss; class time;
  var LMIB LMDB LMRB VRIB VRDB VRRB VFLETB VFANB TMAB DS1B STR1B STR2B;
run;  /* 시점별 결측 패턴 확인 */

/*Excel File*/
proc export data=alldata2
    outfile="E:\Gisung\2025년연구\carotidplaque연구\250826\250826plaque1.csv"
    dbms=csv
    replace;
run;


/*Plaque Results*/
/*Crude*/
PROC MIXED data=alldata2 PLOTS (Maxpoints=10000);
CLASS  AG1_plaque  time RD_NUM; 
MODEL LMIB = AG1_plaque  time AG1_plaque*time;
REPEATED / type=UN Sub=RD_NUM; 
lsmeans AG1_plaque*time/ pdiff cl; run;

/*Model 1*/
PROC MIXED data=alldata2 PLOTS (Maxpoints=10000);
CLASS  AG1_plaque  time RD_NUM AG1_SEX AG1_EDU; 
MODEL LMIB = AG1_plaque  time AG1_plaque*time AG1_AGE AG1_SEX AG1_EDU  /solution;
REPEATED / type=UN Sub=RD_NUM; 
lsmeans AG1_plaque*time/ pdiff cl; run;

/*Model 2*/
PROC MIXED data=alldata2 PLOTS (Maxpoints=10000);
CLASS  AG1_plaque  time RD_NUM AG1_SEX AG1_EDU  AG1_SMOKE AG1_DRINK; 
MODEL LMIB = AG1_plaque  time AG1_plaque*time AG1_AGE AG1_SEX AG1_EDU AG1_BMI AG1_SMOKE AG1_DRINK /solution;
REPEATED / type=UN Sub=RD_NUM; 
lsmeans AG1_plaque*time/ pdiff cl; run;

/*Model 3*/
PROC MIXED data=alldata2 PLOTS (Maxpoints=10000);
CLASS  AG1_plaque (ref='0') time RD_NUM AG1_SEX AG1_EDU AG1_SMOKE AG1_DRINK AG1_HTN AG1_DM AG1_CVD; 
MODEL LMIB = AG1_plaque  time AG1_plaque*time AG1_AGE AG1_SEX AG1_EDU AG1_BMI AG1_SMOKE AG1_DRINK AG1_HTN AG1_DM AG1_CVD AG1_BDISUM/solution cl;
REPEATED / type=UN Sub=RD_NUM; 
lsmeans AG1_plaque*time/ pdiff cl; run;

/*Crude*/
PROC MIXED data=alldata2 PLOTS (Maxpoints=10000);
CLASS  AG1_plaque  time RD_NUM; 
MODEL LMDB = AG1_plaque  time AG1_plaque*time;
REPEATED / type=UN Sub=RD_NUM; 
lsmeans AG1_plaque*time/ pdiff cl; run;

/*Model 1*/
PROC MIXED data=alldata2 PLOTS (Maxpoints=10000);
CLASS  AG1_plaque  time RD_NUM AG1_SEX AG1_EDU; 
MODEL LMDB = AG1_plaque  time AG1_plaque*time AG1_AGE AG1_SEX AG1_EDU  /solution;
REPEATED / type=UN Sub=RD_NUM; 
lsmeans AG1_plaque*time/ pdiff cl; run;

/*Model 2*/
PROC MIXED data=alldata2 PLOTS (Maxpoints=10000);
CLASS  AG1_plaque  time RD_NUM AG1_SEX AG1_EDU  AG1_SMOKE AG1_DRINK; 
MODEL LMDB = AG1_plaque  time AG1_plaque*time AG1_AGE AG1_SEX AG1_EDU AG1_BMI AG1_SMOKE AG1_DRINK /solution;
REPEATED / type=UN Sub=RD_NUM; 
lsmeans AG1_plaque*time/ pdiff cl; run;

/*Model 3*/
PROC MIXED data=alldata2 PLOTS (Maxpoints=10000);
CLASS  AG1_plaque (ref='0') time RD_NUM AG1_SEX AG1_EDU AG1_SMOKE AG1_DRINK AG1_HTN AG1_DM AG1_CVD; 
MODEL LMDB = AG1_plaque time AG1_plaque*time AG1_AGE AG1_SEX AG1_EDU AG1_BMI AG1_SMOKE AG1_DRINK AG1_HTN AG1_DM AG1_CVD AG1_BDISUM/solution cl;
REPEATED / type=UN Sub=RD_NUM; 
lsmeans AG1_plaque*time/ pdiff cl; run;

/*Crude*/
PROC MIXED data=alldata2 PLOTS (Maxpoints=10000);
CLASS  AG1_plaque  time RD_NUM; 
MODEL LMRB = AG1_plaque  time AG1_plaque*time;
REPEATED / type=UN Sub=RD_NUM; 
lsmeans AG1_plaque*time/ pdiff cl; run;

/*Model 1*/
PROC MIXED data=data2_all PLOTS (Maxpoints=10000);
CLASS  AG1_plaque  time RD_NUM AG1_SEX AG1_EDU; 
MODEL LMRB = AG1_plaque  time AG1_plaque*time AG1_AGE AG1_SEX AG1_EDU  /solution;
REPEATED / type=UN Sub=RD_NUM; 
lsmeans AG1_plaque*time/ pdiff cl; run;

/*Model 2*/
PROC MIXED data=alldata2 PLOTS (Maxpoints=10000);
CLASS  AG1_plaque  time RD_NUM AG1_SEX AG1_EDU  AG1_SMOKE AG1_DRINK; 
MODEL LMRB = AG1_plaque  time AG1_plaque*time AG1_AGE AG1_SEX AG1_EDU AG1_BMI AG1_SMOKE AG1_DRINK /solution;
REPEATED / type=UN Sub=RD_NUM; 
lsmeans AG1_plaque*time/ pdiff cl; run;

/*Model 3*/
PROC MIXED data=alldata2 PLOTS (Maxpoints=10000);
CLASS  AG1_plaque (ref='0') time RD_NUM AG1_SEX AG1_EDU AG1_SMOKE AG1_DRINK AG1_HTN AG1_DM AG1_CVD; 
MODEL LMRB = AG1_plaque  time AG1_plaque*time AG1_AGE AG1_SEX AG1_EDU AG1_BMI AG1_SMOKE AG1_DRINK AG1_HTN AG1_DM AG1_CVD AG1_BDISUM/solution cl;
REPEATED / type=UN Sub=RD_NUM; 
lsmeans AG1_plaque*time/ pdiff cl; run;

/*Crude*/
PROC MIXED data=alldata2 PLOTS (Maxpoints=10000);
CLASS  AG1_plaque  time RD_NUM; 
MODEL VRIB = AG1_plaque  time AG1_plaque*time;
REPEATED / type=UN Sub=RD_NUM; 
lsmeans AG1_plaque*time/ pdiff cl; run;

/*Model 1*/
PROC MIXED data=alldata2 PLOTS (Maxpoints=10000);
CLASS  AG1_plaque  time RD_NUM AG1_SEX AG1_EDU; 
MODEL VRIB = AG1_plaque  time AG1_plaque*time AG1_AGE AG1_SEX AG1_EDU  /solution;
REPEATED / type=UN Sub=RD_NUM; 
lsmeans AG1_plaque*time/ pdiff cl; run;

/*Model 2*/
PROC MIXED data=alldata2 PLOTS (Maxpoints=10000);
CLASS  AG1_plaque  time RD_NUM AG1_SEX AG1_EDU  AG1_SMOKE AG1_DRINK; 
MODEL VRIB = AG1_plaque  time AG1_plaque*time AG1_AGE AG1_SEX AG1_EDU AG1_BMI AG1_SMOKE AG1_DRINK /solution;
REPEATED / type=UN Sub=RD_NUM; 
lsmeans AG1_plaque*time/ pdiff cl; run;

/*Model 3*/
PROC MIXED data=alldata2 PLOTS (Maxpoints=10000);
CLASS  AG1_plaque (ref='0') time RD_NUM AG1_SEX AG1_EDU AG1_SMOKE AG1_DRINK AG1_HTN AG1_DM AG1_CVD; 
MODEL VRIB = AG1_plaque  time AG1_plaque*time AG1_AGE AG1_SEX AG1_EDU AG1_BMI AG1_SMOKE AG1_DRINK AG1_HTN AG1_DM AG1_CVD AG1_BDISUM/solution cl;
REPEATED / type=UN Sub=RD_NUM; 
lsmeans AG1_plaque*time/ pdiff cl; run;


/*Crude*/
PROC MIXED data=alldata2 PLOTS (Maxpoints=10000);
CLASS  AG1_plaque  time RD_NUM; 
MODEL VRDB = AG1_plaque  time AG1_plaque*time;
REPEATED / type=UN Sub=RD_NUM; 
lsmeans AG1_plaque*time/ pdiff cl; run;

/*Model 1*/
PROC MIXED data=alldata2 PLOTS (Maxpoints=10000);
CLASS  AG1_plaque  time RD_NUM AG1_SEX AG1_EDU; 
MODEL VRDB = AG1_plaque  time AG1_plaque*time AG1_AGE AG1_SEX AG1_EDU  /solution;
REPEATED / type=UN Sub=RD_NUM; 
lsmeans AG1_plaque*time/ pdiff cl; run;

/*Model 2*/
PROC MIXED data=alldata2 PLOTS (Maxpoints=10000);
CLASS  AG1_plaque  time RD_NUM AG1_SEX AG1_EDU  AG1_SMOKE AG1_DRINK; 
MODEL VRDB = AG1_plaque  time AG1_plaque*time AG1_AGE AG1_SEX AG1_EDU AG1_BMI AG1_SMOKE AG1_DRINK /solution;
REPEATED / type=UN Sub=RD_NUM; 
lsmeans AG1_plaque*time/ pdiff cl; run;

/*Model 3*/
PROC MIXED data=alldata2 PLOTS (Maxpoints=10000);
CLASS  AG1_plaque (ref='0') time RD_NUM AG1_SEX AG1_EDU AG1_SMOKE AG1_DRINK AG1_HTN AG1_DM AG1_CVD; 
MODEL VRDB = AG1_plaque  time AG1_plaque*time AG1_AGE AG1_SEX AG1_EDU AG1_BMI AG1_SMOKE AG1_DRINK AG1_HTN AG1_DM AG1_CVD AG1_BDISUM/solution cl;
REPEATED / type=UN Sub=RD_NUM; 
lsmeans AG1_plaque*time/ pdiff cl; run;

/*Crude*/
PROC MIXED data=alldata2 PLOTS (Maxpoints=10000);
CLASS  AG1_plaque  time RD_NUM; 
MODEL VRRB = AG1_plaque  time AG1_plaque*time;
REPEATED / type=UN Sub=RD_NUM; 
lsmeans AG1_plaque*time/ pdiff cl; run;

/*Model 1*/
PROC MIXED data=alldata2 PLOTS (Maxpoints=10000);
CLASS  AG1_plaque  time RD_NUM AG1_SEX AG1_EDU; 
MODEL VRRB = AG1_plaque  time AG1_plaque*time AG1_AGE AG1_SEX AG1_EDU  /solution;
REPEATED / type=UN Sub=RD_NUM; 
lsmeans AG1_plaque*time/ pdiff cl; run;

/*Model 2*/
PROC MIXED data=alldata2 PLOTS (Maxpoints=10000);
CLASS  AG1_plaque  time RD_NUM AG1_SEX AG1_EDU  AG1_SMOKE AG1_DRINK; 
MODEL VRRB = AG1_plaque  time AG1_plaque*time AG1_AGE AG1_SEX AG1_EDU AG1_BMI AG1_SMOKE AG1_DRINK /solution;
REPEATED / type=UN Sub=RD_NUM; 
lsmeans AG1_plaque*time/ pdiff cl; run;

/*Model 3*/
PROC MIXED data=alldata2 PLOTS (Maxpoints=10000);
CLASS  AG1_plaque (ref='0') time RD_NUM AG1_SEX AG1_EDU AG1_SMOKE AG1_DRINK AG1_HTN AG1_DM AG1_CVD; 
MODEL VRRB = AG1_plaque  time AG1_plaque*time AG1_AGE AG1_SEX AG1_EDU AG1_BMI AG1_SMOKE AG1_DRINK AG1_HTN AG1_DM AG1_CVD AG1_BDISUM/solution cl;
REPEATED / type=UN Sub=RD_NUM; 
lsmeans AG1_plaque*time/ pdiff cl; run;

/*Crude*/
PROC MIXED data=alldata2 PLOTS (Maxpoints=10000);
CLASS  AG1_plaque  time RD_NUM; 
MODEL VFLETB = AG1_plaque  time AG1_plaque*time;
REPEATED / type=UN Sub=RD_NUM; 
lsmeans AG1_plaque*time/ pdiff cl; run;

/*Model 1*/
PROC MIXED data=data2_all PLOTS (Maxpoints=10000);
CLASS  AG1_plaque  time RD_NUM AG1_SEX AG1_EDU; 
MODEL VFLETB = AG1_plaque  time AG1_plaque*time AG1_AGE AG1_SEX AG1_EDU  /solution;
REPEATED / type=UN Sub=RD_NUM; 
lsmeans AG1_plaque*time/ pdiff cl; run;

/*Model 2*/
PROC MIXED data=data2_all PLOTS (Maxpoints=10000);
CLASS  AG1_cplaque  time RD_NUM AG1_SEX AG1_EDU  AG1_SMOKE AG1_DRINK; 
MODEL VFLETB = AG1_cplaque  time AG1_cplaque*time AG1_AGE AG1_SEX AG1_EDU AG1_BMI AG1_SMOKE AG1_DRINK /solution;
REPEATED / type=UN Sub=RD_NUM; 
lsmeans AG1_cplaque*time/ pdiff cl; run;

/*Model 3*/
PROC MIXED data=alldata2 PLOTS (Maxpoints=10000);
CLASS  AG1_plaque (ref='0') time RD_NUM AG1_SEX AG1_EDU AG1_SMOKE AG1_DRINK AG1_HTN AG1_DM AG1_CVD; 
MODEL VFLETB = AG1_plaque  time AG1_plaque*time AG1_AGE AG1_SEX AG1_EDU AG1_BMI AG1_SMOKE AG1_DRINK AG1_HTN AG1_DM AG1_CVD AG1_BDISUM/solution cl;
REPEATED / type=UN Sub=RD_NUM; 
lsmeans AG1_plaque*time/ pdiff cl; run;

/*Crude*/
PROC MIXED data=alldata2 PLOTS (Maxpoints=10000);
CLASS  AG1_plaque  time RD_NUM; 
MODEL VFANB = AG1_plaque  time AG1_plaque*time;
REPEATED / type=UN Sub=RD_NUM; 
lsmeans AG1_plaque*time/ pdiff cl; run;

/*Model 1*/
PROC MIXED data=alldata2 PLOTS (Maxpoints=10000);
CLASS  AG1_plaque  time RD_NUM AG1_SEX AG1_EDU; 
MODEL VFANB = AG1_plaque  time AG1_plaque*time AG1_AGE AG1_SEX AG1_EDU  /solution;
REPEATED / type=UN Sub=RD_NUM; 
lsmeans AG1_plaque*time/ pdiff cl; run;

/*Model 2*/
PROC MIXED data=alldata2 PLOTS (Maxpoints=10000);
CLASS  AG1_plaque  time RD_NUM AG1_SEX AG1_EDU  AG1_SMOKE AG1_DRINK; 
MODEL VFANB = AG1_plaque  time AG1_plaque*time AG1_AGE AG1_SEX AG1_EDU AG1_BMI AG1_SMOKE AG1_DRINK /solution;
REPEATED / type=UN Sub=RD_NUM; 
lsmeans AG1_plaque*time/ pdiff cl; run;

/*Model 3*/
PROC MIXED data=alldata2 PLOTS (Maxpoints=10000);
CLASS  AG1_plaque (ref='0') time RD_NUM AG1_SEX AG1_EDU AG1_SMOKE AG1_DRINK AG1_HTN AG1_DM AG1_CVD; 
MODEL VFANB = AG1_plaque  time AG1_plaque*time AG1_AGE AG1_SEX AG1_EDU AG1_BMI AG1_SMOKE AG1_DRINK AG1_HTN AG1_DM AG1_CVD AG1_BDISUM/solution cl;
REPEATED / type=UN Sub=RD_NUM; 
lsmeans AG1_plaque*time/ pdiff cl; run;


/*Crude*/
PROC MIXED data=alldata2 PLOTS (Maxpoints=10000);
CLASS  AG1_plaque  time RD_NUM; 
MODEL TMAB = AG1_plaque  time AG1_plaque*time;
REPEATED / type=UN Sub=RD_NUM; 
lsmeans AG1_plaque*time/ pdiff cl; run;

/*Model 1*/
PROC MIXED data=alldata2 PLOTS (Maxpoints=10000);
CLASS  AG1_plaque  time RD_NUM AG1_SEX AG1_EDU; 
MODEL TMAB = AG1_plaque  time AG1_plaque*time AG1_AGE AG1_SEX AG1_EDU  /solution;
REPEATED / type=UN Sub=RD_NUM; 
lsmeans AG1_plaque*time/ pdiff cl; run;

/*Model 2*/
PROC MIXED data=alldata2 PLOTS (Maxpoints=10000);
CLASS  AG1_plaque  time RD_NUM AG1_SEX AG1_EDU  AG1_SMOKE AG1_DRINK; 
MODEL TMAB = AG1_plaque  time AG1_plaque*time AG1_AGE AG1_SEX AG1_EDU AG1_BMI AG1_SMOKE AG1_DRINK /solution;
REPEATED / type=UN Sub=RD_NUM; 
lsmeans AG1_plaque*time/ pdiff cl; run;

/*Model 3*/
PROC MIXED data=alldata2 PLOTS (Maxpoints=10000);
CLASS  AG1_plaque (ref='0') time RD_NUM AG1_SEX AG1_EDU AG1_SMOKE AG1_DRINK AG1_HTN AG1_DM AG1_CVD; 
MODEL  TMAB = AG1_plaque  time AG1_plaque*time AG1_AGE AG1_SEX AG1_EDU AG1_BMI AG1_SMOKE AG1_DRINK AG1_HTN AG1_DM AG1_CVD AG1_BDISUM/solution cl;
REPEATED/ type=UN Sub=RD_NUM; 
lsmeans AG1_plaque*time/ pdiff cl; run;

/*Crude*/
PROC MIXED data=alldata2 PLOTS (Maxpoints=10000);
CLASS  AG1_plaque  time RD_NUM; 
MODEL DS1B = AG1_plaque  time AG1_plaque*time;
REPEATED / type=UN Sub=RD_NUM; 
lsmeans AG1_plaque*time/ pdiff cl; run;

/*Model 1*/
PROC MIXED data=alldata2 PLOTS (Maxpoints=10000);
CLASS  AG1_plaque  time RD_NUM AG1_SEX AG1_EDU; 
MODEL DS1B = AG1_plaque  time AG1_plaque*time AG1_AGE AG1_SEX AG1_EDU  /solution;
REPEATED / type=UN Sub=RD_NUM; 
lsmeans AG1_plaque*time/ pdiff cl; run;

/*Model 2*/
PROC MIXED data=alldata2 PLOTS (Maxpoints=10000);
CLASS  AG1_plaque  time RD_NUM AG1_SEX AG1_EDU  AG1_SMOKE AG1_DRINK; 
MODEL DS1B = AG1_plaque  time AG1_plaque*time AG1_AGE AG1_SEX AG1_EDU AG1_BMI AG1_SMOKE AG1_DRINK /solution;
REPEATED / type=UN Sub=RD_NUM; 
lsmeans AG1_plaque*time/ pdiff cl; run;

/*Model 3*/
PROC MIXED data=alldata2 PLOTS (Maxpoints=10000);
CLASS  AG1_plaque (ref='0') time RD_NUM AG1_SEX AG1_EDU AG1_SMOKE AG1_DRINK AG1_HTN AG1_DM AG1_CVD; 
MODEL DS1B = AG1_plaque  time AG1_plaque*time AG1_AGE AG1_SEX AG1_EDU AG1_BMI AG1_SMOKE AG1_DRINK AG1_HTN AG1_DM AG1_CVD AG1_BDISUM/solution cl;
REPEATED / type=UN Sub=RD_NUM; 
lsmeans AG1_plaque*time/ pdiff cl; run;


/*Crude*/
PROC MIXED data=alldata2 PLOTS (Maxpoints=10000);
CLASS  AG1_plaque  time RD_NUM; 
MODEL STR1B = AG1_plaque  time AG1_plaque*time;
REPEATED / type=UN Sub=RD_NUM; 
lsmeans AG1_plaque*time/ pdiff cl; run;

/*Model 1*/
PROC MIXED data=alldata2 PLOTS (Maxpoints=10000);
CLASS  AG1_plaque  time RD_NUM AG1_SEX AG1_EDU; 
MODEL STR1B = AG1_plaque  time AG1_plaque*time AG1_AGE AG1_SEX AG1_EDU  /solution;
REPEATED / type=UN Sub=RD_NUM; 
lsmeans AG1_plaque*time/ pdiff cl; run;

/*Model 2*/
PROC MIXED data=alldata2 PLOTS (Maxpoints=10000);
CLASS  AG1_plaque  time RD_NUM AG1_SEX AG1_EDU  AG1_SMOKE AG1_DRINK; 
MODEL STR1B = AG1_plaque  time AG1_plaque*time AG1_AGE AG1_SEX AG1_EDU AG1_BMI AG1_SMOKE AG1_DRINK /solution;
REPEATED / type=UN Sub=RD_NUM; 
lsmeans AG1_plaque*time/ pdiff cl; run;

/*Model 3*/
PROC MIXED data=alldata2 PLOTS (Maxpoints=10000);
CLASS  AG1_plaque (ref='0') time RD_NUM AG1_SEX AG1_EDU AG1_SMOKE AG1_DRINK AG1_HTN AG1_DM AG1_CVD; 
MODEL STR1B = AG1_plaque  time AG1_plaque*time AG1_AGE AG1_SEX AG1_EDU AG1_BMI AG1_SMOKE AG1_DRINK AG1_HTN AG1_DM AG1_CVD AG1_BDISUM/solution  cl;
REPEATED / type=UN Sub=RD_NUM; 
lsmeans AG1_plaque*time/ pdiff cl ; run;

/*Crude*/
PROC MIXED data=alldata2 PLOTS (Maxpoints=10000);
CLASS  AG1_plaque  time RD_NUM; 
MODEL STR2B = AG1_plaque  time AG1_plaque*time;
REPEATED / type=UN Sub=RD_NUM; 
lsmeans AG1_plaque*time/ pdiff cl; run;

/*Model 1*/
PROC MIXED data=alldata2 PLOTS (Maxpoints=10000);
CLASS  AG1_plaque  time RD_NUM AG1_SEX AG1_EDU; 
MODEL STR2B = AG1_plaque  time AG1_plaque*time AG1_AGE AG1_SEX AG1_EDU  /solution;
REPEATED / type=UN Sub=RD_NUM; 
lsmeans AG1_plaque*time/ pdiff cl; run;

/*Model 2*/
PROC MIXED data=alldata2 PLOTS (Maxpoints=10000);
CLASS  AG1_plaque  time RD_NUM AG1_SEX AG1_EDU  AG1_SMOKE AG1_DRINK; 
MODEL STR2B = AG1_plaque  time AG1_plaque*time AG1_AGE AG1_SEX AG1_EDU AG1_BMI AG1_SMOKE AG1_DRINK /solution;
REPEATED / type=UN Sub=RD_NUM; 
lsmeans AG1_plaque*time/ pdiff cl; run;

/*Model 3*/
PROC MIXED data=alldata2 PLOTS (Maxpoints=10000);
CLASS  AG1_plaque (ref='0') time RD_NUM AG1_SEX AG1_EDU AG1_SMOKE AG1_DRINK AG1_HTN AG1_DM AG1_CVD; 
MODEL STR2B = AG1_plaque  time AG1_plaque*time AG1_AGE AG1_SEX AG1_EDU AG1_BMI AG1_SMOKE AG1_DRINK AG1_HTN AG1_DM AG1_CVD AG1_BDISUM/solution cl;
REPEATED / type=UN Sub=RD_NUM; 
lsmeans AG1_plaque*time/ pdiff cl; run;

